<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ScrollView
        android:id="@+id/scrollView_news_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <TextView
            android:id="@+id/tvTopicInfo"
            android:textIsSelectable="true"
            android:padding="3dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:bufferType="spannable"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </ScrollView>

</RelativeLayout>